# OpenNews

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjaya/joseph/opennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaya/joseph/opennews/: NewsApp.kt
app/src/main/java/com/sanjaya/joseph/opennews/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sanjaya/joseph/opennews/adapter/: CategoriesAdapter.kt  LoadMoreView.kt  NewsAdapter.kt  NewsProvider.kt  SourceAdapter.kt  SourcesAdapter.kt  SourcesProvider.kt
app/src/main/java/com/sanjaya/joseph/opennews/fragments/: CategoriesFragment.kt  NewsFragment.kt  SourcesFragment.kt
app/src/main/java/com/sanjaya/joseph/opennews/utils/: ViewExt.kt
app/src/main/res/drawable/: bg_no_data.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_close.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_search_filled.xml  ic_share.xml
app/src/main/res/font/: glegoo.xml  muli.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_news.xml  fragment_sources.xml  layout_no_data.xml  row_category.xml  row_news.xml  row_news_loading.xml  row_sources_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjaya/joseph/opennews/: ExampleUnitTest.kt
core/: CMakeLists.txt  build.gradle
core/src/androidTest/java/com/sanjaya/joseph/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: lib.cpp
core/src/main/java/com/sanjaya/joseph/core/data/: Secured.kt
core/src/main/java/com/sanjaya/joseph/core/data/api/: ApiInterfaces.kt  ApiServices.kt
core/src/main/java/com/sanjaya/joseph/core/data/repository/: CoreRepository.kt
core/src/main/java/com/sanjaya/joseph/core/di/: CoreModules.kt
core/src/main/java/com/sanjaya/joseph/core/domain/: Categories.kt  Country.kt  DefaultProvider.kt  Language.kt  News.kt  NewsResponse.kt  ResponseResult.kt  Sort.kt  Sources.kt  SourcesResponse.kt  State.kt
core/src/main/java/com/sanjaya/joseph/core/presentation/: BaseViewModel.kt
core/src/main/java/com/sanjaya/joseph/core/presentation/core/: CoreObserver.kt  CoreViewModel.kt
core/src/main/java/com/sanjaya/joseph/core/utils/: JSONConvertible.kt
core/src/test/java/com/sanjaya/joseph/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
