plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.github.matthiasrobbers.shortbread'
}

android {
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "com.sanjaya.joseph.opennews"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.appCode
        versionName versions.appName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapter}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation "com.github.skydoves:bundler:1.0.4"
    implementation 'com.github.blongho:worldCountryData:1.5.2'
    implementation "io.coil-kt:coil:$versions.coil"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.1'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.github.matthiasrobbers:shortbread:1.4.0'
    kapt 'com.github.matthiasrobbers:shortbread-compiler:1.4.0'
    implementation "com.airbnb:deeplinkdispatch:$versions.deepLink"
    ksp "com.airbnb:deeplinkdispatch-processor:$versions.deepLink"
}